#
# Master configuration file for Xymon
#
# This file defines several things:
#
# 1) By adding hosts to this file, you define hosts that are monitored by Xymon
# 2) By adding "page", "subpage", "group" definitions, you define the layout
#    of the Xymon webpages, and how hosts are divided among the various webpages
#    that Xymon generates.
# 3) Several other definitions can be done for each host, see the hosts.cfg(5)
#    man-page.
#
# You need to define at least the Xymon server itself here.

#0.0.0.0	.default.	# NOPROPRED:+apt,+libs

#group Servers
title <b><i>Monitored devices for connection</i></b>
page Monitored Home <b><i>Internet Devices</i></b>
127.0.0.1	raspberrypi	# bbd
192.168.1.40    Gatekeeper	# 
10.30.0.40	Ghost		#  
page WiFi Connections <b><i>Wifi Management</i></b>
subpage Justin <b><i>Justin's WiFi</b></i>
title <b><i>Justin's Devices</b></i>
group-compress <h3><b>Justin's Devices</b></h3>
10.30.0.56      Null-Bunny      # Band SNR Signal conn info TRENDS:*
10.30.0.72	USER-PC		# Band SNR Signal conn info TRENDS:*
10.30.0.52      Handy		# Band SNR Signal conn info TRENDS:*
subpage James <b><i>James' WiFi</b></i>
title <b><i>James' Devices</b></i>
group-compress <h3><b>James' Devices</b></h3>
10.30.0.103	DESKTOP-A49R0CN # NAME:"James Desktop" Band SNR Signal conn info TRENDS:*
10.30.0.74      "James' iPhone" # NAME:"James iPhone" Band SNR Signal conn info TRENDS:*
subpage Tiffany <b><i>Tiffany's WiFi</b></i>
title <b><i>Tiffany's Devices</b></i>
group-compress <h3><b>Tiffany's Devices</b></h3>
10.30.0.67      BRW008092CB70E5 # NAME:Brother Band SNR Signal conn info TRENDS:*
10.30.0.102	Watch           # NAME:"Tiff Watch" Band SNR Signal conn info TRENDS:*
10.30.0.101     W-BP1Z2M3       # NAME:"Tiffany Lucid" Band SNR Signal conn info TRENDS:* 
10.30.0.68      Tiffanys-iPad   # Band SNR Signal conn info TRENDS:*
10.30.0.57      TiffanyiPhone11   # NAME:"Tiffany iPhone" Band SNR Signal conn info TRENDS:*
subpage Brooklyn <b><i>Brooklyn's WiFi</b></i>
title <b><i>Brooklyn's Devices</b></i>
group-compress <h3><b>Brooklyn's Devices</b></h3>
10.30.0.76      Boo_Computer    # Band SNR Signal conn info TRENDS:*
subpage Corbin <b><i>Corbin's WiFi</b></i>
title <b><i>Corbin's Devices</b></i>
group-compress <h3><b>Corbin's Devices</b></h3>
subpage IoT <b><i>IoT WiFi</b></i>
title <b><i>IoT Devices</b></i>
group-compress <h3><b>Internet of Things</b></h3>
10.30.0.83      LG_Smart_Range2_open # NAME:"Oven" Band SNR Signal conn info TRENDS:*

#group Dialup
#0.0.0.0	notebook.bla.net # noconn dialup

